asn1crypto==0.22.0
certifi==2018.1.18
chardet==3.0.4
ChatterBot==0.8.4
chatterbot-corpus==1.1.1
cryptography==1.9
Cython==0.28.1
defusedxml==0.4.1
dj-database-url==0.2.2
dj-static==0.0.5
Django==1.11.11
django-elasticsearch-dsl==0.4.4
django-filter==1.1.0
django-filters==0.2.1
django-haystack==2.8.0
django-tastypie==0.14.0
django-widget-tweaks==1.4.1
djangorestframework==2.3.12
djangorestframework-filters==0.10.2
elasticsearch==2.4.1
elasticsearch-dsl==2.2.0
enum34==1.1.6
fonttools==3.24.1
future==0.16.0
fuzzywuzzy==0.16.0
gunicorn==18.0
idna==2.5
ipaddress==1.0.17
ipdb==0.8.1
ipython==3.2.0
keyring==10.4.0
keyrings.alt==2.2
Markdown==2.3.1
mathparse==0.1.1
mysqlclient==1.3.12
newrelic==2.12.0.10
nltk==3.0.1
numpy==1.14.2
oauthlib==2.0.7
Pillow==2.8.2
poster==0.8.1
psycopg2==2.7.4
py4j==0.10.6
pycrypto==2.6.1
pycurl==7.43.0
pygobject==3.24.1
pymongo==3.6.1
pyspark==2.3.0
pystache==0.5.3
pystan==2.17.1.0
python-apt==1.4.0b3
python-dateutil==2.6.1
python-decouple==3.1
python-mimeparse==1.6.0
python-twitter==3.4.1
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.2.0
requests==2.18.4
requests-oauthlib==0.8.0
SecretStorage==2.3.1
six==1.11.0
SQLAlchemy==1.2.5
sqlparse==0.2.2
static==1.0.2
textrazor==1.3.0
uclassify==1.0.0
Unirest==1.1.7
urllib3==1.22
virtualenv==15.1.0
whitenoise==3.2
XlsxWriter==0.7.3
xlwt==1.3.0
